[pytest]
addopts =
    -p no:doctest
    --ignore guild/external
    --ignore guild/_test.py
    --ignore guild/tests/uat
    --ignore guild/tests/sample
    --dist loadfile
    -n auto
    --import-mode=importlib
    --durations=50
pythonpath = external
norecursedirs =
    guild/tests/samples
    build
filterwarnings =
    ignore::DeprecationWarning: invalid escape sequence
    ignore::DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead
log_cli = true
log_cli_level = INFO
